[Global]
auth-url=http://x.x.x.x:6969/v3
user-id=e2e1278076734603a15ac8182ef88aad
password=7poZBwYJvemqVF5Evt
trust-id=77e821dad7a248c1865f3c0f14c2bfd1
ca-file=/etc/kubernetes/ca-bundle.crt
region=RegionOne
[LoadBalancer]
use-octavia=True
subnet-id=56eda2ac-6125-4d5a-91eb-b5d597c37e79
floating-network-id=4688a041-4945-44e8-8d2e-f95de42d50b1
lb-provider=amphora
lb-method=ROUND_ROBIN
create-monitor=True
monitor-delay=1m
monitor-timeout=30s
monitor-max-retries=3
[BlockStorage]
bs-version=v2
[Networking]
internal-network-name=LAB-season-calhoun-v1.24.17